[folders]
distfiles_dir=./distfiles
segments_dir=./tmp

[portage]
fetch-only=0

[distfile]
max_conn_per_distfile=3

[segment]
#define maximum segment size in bytes
#default:
#max_segment_size=500000
max_segment_size=500000
resume_on=1
max_tries=30

[connections]
#define maximum number of connections
connections_num=10
max_total_speed=50000
max_connection_speed=20000
#Define minimum speed for connection. If avg speed is less then defined by min_connection_speed during
#min_speed_period connection will be dropped and reestablished.
min_connection_speed=1000
#Define interval in seconds to measure min_avg_speed
min_speed_interval=5

#timeout to establish connection in seconds
connecttimeout=15
#maximum amount of time to download segment in seconds
timeout=6000
#maximum amount of time to download segment from ftp server in seconds
ftp_response_timeout=4800

[mirrors]
max_connections_num_per_mirror=2
benchmarking_on=1
use_benchmark_results=1

[protocols]
allow_http=1
allow_ftp=1

[local-mirrors]

[schedule]

[interfaces]
#bind_if=192.168.56.2

[user-data]
user_agent=segget
Specify the user and password for authentication on a ftp servers.
ftp-user=anonymous
ftp-password=me@mail.ru

[proxy]
#Specify a proxy to use (address and port).
proxy-ip=none
proxy-port=none
Specify the user and password for authentication on a proxy server.
proxy-user=user
proxy-password=password
#Set to forbid using proxies.
no-proxy=1

[proxy-fetcher]
#Specify proxy-fetcher address and port
proxy-fetcher-ip=none
proxy-fetcher-port=none
#Specify the user and password for authentication on a proxy-fetcher-server.
#proxy-fetcher-user=user
#proxy-fetcher-password=password

#Set to forbid direct connections to Internet servers if it's possible to use 
#proxy-fetcher.
use-proxy-fetcher-demon-if-possible=1
#Set to forbid direct connections to Internet servers.
use-proxy-fetcher-demon-only=0
# Set to forbid using proxy-fetcher.
no-proxy-fetcher

[mirroring]
#Set directory prefix to prefix. The directory prefix is the directory where all
#other files and subdirectories will be saved for mirroring.
directory-prefix=./mirror

[logs]
general_log_file=segget.log
error_log_file=error.log
debug_log_file=debug.log