[ui_server]
# tuiclient monitors segget's activity by establishing tcp connection
# with segget daemon (ui_server part of it).

# UI_IP
# Define an ip address segget uses to provide access for tuiclients.
# The parameter should be a string holding your host dotted IP address.
# Default:
# ui_ip=127.0.0.1
ui_ip=127.0.0.1

# UI_PORT
# Define a port segget uses to provide access for tuiclients.
# The parameter should be an integer.
# Minimum value: 1
# Maximum value: 65535
# Default:
# ui_port=9999
ui_port=9999

[colors]
# Define color scheme for tuiclient.
# Available colors are:
# COLOR_BLACK
# COLOR_RED
# COLOR_GREEN
# COLOR_YELLOW
# COLOR_BLUE
# COLOR_MAGENTA
# COLOR_CYAN
# COLOR_WHITE
# Defaults:
# when tuiclient connected to seggetd
color_distfile_added_connected_fg=COLOR_WHITE
color_distfile_added_connected_bg=COLOR_BLACK
color_distfile_waiting_connected_fg=COLOR_BLUE
color_distfile_waiting_connected_bg=COLOR_BLACK
color_distfile_script_rejected_connected_fg=COLOR_YELLOW
color_distfile_script_rejected_connected_bg=COLOR_BLACK
color_distfile_downloading_connected_fg=COLOR_CYAN
color_distfile_downloading_connected_bg=COLOR_BLACK
color_distfile_downloaded_connected_fg=COLOR_GREEN
color_distfile_downloaded_connected_bg=COLOR_BLACK
color_distfile_failed_connected_fg=COLOR_RED
color_distfile_failed_connected_bg=COLOR_BLACK
color_distfiles_window_connected_fg=COLOR_WHITE
color_distfiles_window_connected_bg=COLOR_BLACK
color_scroll_window_connected_fg=COLOR_GREEN
color_scroll_window_connected_bg=COLOR_BLACK
color_downloads_connected_fg=COLOR_WHITE
color_downloads_connected_bg=COLOR_BLACK
color_info_connected_fg=COLOR_BLACK
color_info_connected_bg=COLOR_CYAN
color_status_connected_fg=COLOR_GREEN
color_status_connected_bg=COLOR_BLACK

# when tuiclient disconnected from seggetd
color_distfile_added_disconnected_fg=COLOR_WHITE
color_distfile_added_disconnected_bg=COLOR_BLACK
color_distfile_waiting_disconnected_fg=COLOR_WHITE
color_distfile_waiting_disconnected_bg=COLOR_BLACK
color_distfile_script_rejected_disconnected_fg=COLOR_WHITE
color_distfile_script_rejected_disconnected_bg=COLOR_BLACK
color_distfile_downloading_disconnected_fg=COLOR_WHITE
color_distfile_downloading_disconnected_bg=COLOR_BLACK
color_distfile_downloaded_disconnected_fg=COLOR_WHITE
color_distfile_downloaded_disconnected_bg=COLOR_BLACK
color_distfile_failed_disconnected_fg=COLOR_WHITE
color_distfile_failed_disconnected_bg=COLOR_BLACK
color_distfiles_window_disconnected_fg=COLOR_WHITE
color_distfiles_window_disconnected_bg=COLOR_BLACK
color_scroll_window_disconnected_fg=COLOR_WHITE
color_scroll_window_disconnected_bg=COLOR_BLACK
color_downloads_disconnected_fg=COLOR_BLACK
color_downloads_disconnected_bg=COLOR_WHITE
color_info_disconnected_fg=COLOR_WHITE
color_info_disconnected_bg=COLOR_BLACK
color_status_disconnected_fg=COLOR_BLACK
color_status_disconnected_bg=COLOR_RED

[logs]
# LOGS_DIR
# Define a dir to store log files.
# Default:
# logs_dir=/var/log/seggetd
logs_dir=/var/log/seggetd

# GENERAL_LOG_FILE
# Define a file name to store general log.
# Default:
# general_log_file=tuiclient.log
general_log_file=tuiclient.log

# ERROR_LOG_FILE
# Define a file name to store error log.
# Default:
# error_log_file=tuiclient_error.log
error_log_file=tuiclient_error.log

# DEBUG_LOG_FILE
# Define a file name to store debug log.
# Default:
# debug_log_file=none
debug_log_file=none