(lp0
Vftp://gentoo.mirrors.tds.net/gentoo/distfiles/jpegsrc.v8a.tar.gz
p1
aVftp://ftp.lug.udel.edu/pub/gentoo/distfiles/jpegsrc.v8a.tar.gz
p2
aVhttp://www.gtlib.gatech.edu/pub/gentoo/distfiles/jpegsrc.v8a.tar.gz
p3
aVftp://ftp.wallawalla.edu/pub/mirrors/ftp.gentoo.org/distfiles/jpegsrc.v8a.tar.gz
p4
aVftp://gentoo.netnitco.net/pub/mirrors/gentoo/source/distfiles/jpegsrc.v8a.tar.gz
p5
aVhttp://gentoo.mirrors.easynews.com/linux/gentoo/distfiles/jpegsrc.v8a.tar.gz
p6
aVhttp://gentoo.cites.uiuc.edu/pub/gentoo/distfiles/jpegsrc.v8a.tar.gz
p7
aVftp://distro.ibiblio.org/pub/linux/distributions/gentoo/distfiles/jpegsrc.v8a.tar.gz
p8
aVhttp://mirror.usu.edu/mirrors/gentoo/distfiles/jpegsrc.v8a.tar.gz
p9
aVftp://gentoo.chem.wisc.edu/gentoo/distfiles/jpegsrc.v8a.tar.gz
p10
aVhttp://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/distfiles/jpegsrc.v8a.tar.gz
p11
aVhttp://gentoo.osuosl.org/distfiles/jpegsrc.v8a.tar.gz
p12
aVhttp://gentoo.mirrors.hoobly.com/distfiles/jpegsrc.v8a.tar.gz
p13
aVftp://mirror.its.uidaho.edu/gentoo/distfiles/jpegsrc.v8a.tar.gz
p14
aVftp://gentoo.llarian.net/pub/gentoo/distfiles/jpegsrc.v8a.tar.gz
p15
aVftp://mirrors.rit.edu/gentoo/distfiles/jpegsrc.v8a.tar.gz
p16
aVhttp://www.cyberuse.com/gentoo/distfiles/jpegsrc.v8a.tar.gz
p17
aVhttp://mirror.datapipe.net/gentoo/distfiles/jpegsrc.v8a.tar.gz
p18
aVhttp://gentoo.mirrors.tds.net/gentoo/distfiles/jpegsrc.v8a.tar.gz
p19
aVhttp://mirrors.cs.wmich.edu/gentoo/distfiles/jpegsrc.v8a.tar.gz
p20
aVhttp://distro.ibiblio.org/pub/linux/distributions/gentoo/distfiles/jpegsrc.v8a.tar.gz
p21
aVhttp://mirrors.rit.edu/gentoo/distfiles/jpegsrc.v8a.tar.gz
p22
aVftp://mirror.iawnet.sandia.gov/pub/gentoo/distfiles/jpegsrc.v8a.tar.gz
p23
aVftp://ftp.ussg.iu.edu/pub/linux/gentoo/distfiles/jpegsrc.v8a.tar.gz
p24
aVhttp://mirror.mcs.anl.gov/pub/gentoo/distfiles/jpegsrc.v8a.tar.gz
p25
aVhttp://gentoo.cs.uni.edu/distfiles/jpegsrc.v8a.tar.gz
p26
aVftp://gentoo.cites.uiuc.edu/pub/gentoo/distfiles/jpegsrc.v8a.tar.gz
p27
aVftp://mirror.datapipe.net/gentoo/distfiles/jpegsrc.v8a.tar.gz
p28
aVhttp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/distfiles/jpegsrc.v8a.tar.gz
p29
aVhttp://lug.mtu.edu/gentoo/distfiles/jpegsrc.v8a.tar.gz
p30
aVhttp://mirror.its.uidaho.edu/pub/gentoo/distfiles/jpegsrc.v8a.tar.gz
p31
aVftp://lug.mtu.edu/gentoo/distfiles/jpegsrc.v8a.tar.gz
p32
aVhttp://gentoo.chem.wisc.edu/gentoo/distfiles/jpegsrc.v8a.tar.gz
p33
aVhttp://gentoo.llarian.net/distfiles/jpegsrc.v8a.tar.gz
p34
aVftp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/distfiles/jpegsrc.v8a.tar.gz
p35
aVhttp://gentoo.netnitco.net/distfiles/jpegsrc.v8a.tar.gz
p36
aVftp://mirror.mcs.anl.gov/pub/gentoo/distfiles/jpegsrc.v8a.tar.gz
p37
aVhttp://mirror.lug.udel.edu/pub/gentoo/distfiles/jpegsrc.v8a.tar.gz
p38
aVftp://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/distfiles/jpegsrc.v8a.tar.gz
p39
aVftp://ftp.gtlib.gatech.edu/pub/gentoo/distfiles/jpegsrc.v8a.tar.gz
p40
aVhttp://www.ijg.org/files/jpegsrc.v8a.tar.gz
p41
a.