(lp0
Vftp://gentoo.mirrors.tds.net/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p1
aVftp://ftp.lug.udel.edu/pub/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p2
aVhttp://www.gtlib.gatech.edu/pub/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p3
aVftp://ftp.wallawalla.edu/pub/mirrors/ftp.gentoo.org/distfiles/kbproto-1.0.4.tar.bz2
p4
aVftp://gentoo.netnitco.net/pub/mirrors/gentoo/source/distfiles/kbproto-1.0.4.tar.bz2
p5
aVhttp://gentoo.mirrors.easynews.com/linux/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p6
aVhttp://gentoo.cites.uiuc.edu/pub/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p7
aVftp://distro.ibiblio.org/pub/linux/distributions/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p8
aVhttp://mirror.usu.edu/mirrors/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p9
aVftp://gentoo.chem.wisc.edu/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p10
aVhttp://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/distfiles/kbproto-1.0.4.tar.bz2
p11
aVhttp://gentoo.osuosl.org/distfiles/kbproto-1.0.4.tar.bz2
p12
aVhttp://gentoo.mirrors.hoobly.com/distfiles/kbproto-1.0.4.tar.bz2
p13
aVftp://mirror.its.uidaho.edu/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p14
aVftp://gentoo.llarian.net/pub/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p15
aVftp://mirrors.rit.edu/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p16
aVhttp://www.cyberuse.com/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p17
aVhttp://mirror.datapipe.net/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p18
aVhttp://gentoo.mirrors.tds.net/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p19
aVhttp://mirrors.cs.wmich.edu/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p20
aVhttp://distro.ibiblio.org/pub/linux/distributions/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p21
aVhttp://mirrors.rit.edu/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p22
aVftp://mirror.iawnet.sandia.gov/pub/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p23
aVftp://ftp.ussg.iu.edu/pub/linux/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p24
aVhttp://mirror.mcs.anl.gov/pub/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p25
aVhttp://gentoo.cs.uni.edu/distfiles/kbproto-1.0.4.tar.bz2
p26
aVftp://gentoo.cites.uiuc.edu/pub/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p27
aVftp://mirror.datapipe.net/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p28
aVhttp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p29
aVhttp://lug.mtu.edu/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p30
aVhttp://mirror.its.uidaho.edu/pub/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p31
aVftp://lug.mtu.edu/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p32
aVhttp://gentoo.chem.wisc.edu/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p33
aVhttp://gentoo.llarian.net/distfiles/kbproto-1.0.4.tar.bz2
p34
aVftp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p35
aVhttp://gentoo.netnitco.net/distfiles/kbproto-1.0.4.tar.bz2
p36
aVftp://mirror.mcs.anl.gov/pub/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p37
aVhttp://mirror.lug.udel.edu/pub/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p38
aVftp://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/distfiles/kbproto-1.0.4.tar.bz2
p39
aVftp://ftp.gtlib.gatech.edu/pub/gentoo/distfiles/kbproto-1.0.4.tar.bz2
p40
aVhttp://xorg.freedesktop.org/releases/individual/proto/kbproto-1.0.4.tar.bz2
p41
a.