(lp0
Vftp://gentoo.mirrors.tds.net/gentoo/distfiles/vlc-m4-1.tar.bz2
p1
aVftp://ftp.lug.udel.edu/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p2
aVhttp://www.gtlib.gatech.edu/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p3
aVftp://ftp.wallawalla.edu/pub/mirrors/ftp.gentoo.org/distfiles/vlc-m4-1.tar.bz2
p4
aVftp://gentoo.netnitco.net/pub/mirrors/gentoo/source/distfiles/vlc-m4-1.tar.bz2
p5
aVhttp://gentoo.mirrors.easynews.com/linux/gentoo/distfiles/vlc-m4-1.tar.bz2
p6
aVhttp://gentoo.cites.uiuc.edu/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p7
aVftp://distro.ibiblio.org/pub/linux/distributions/gentoo/distfiles/vlc-m4-1.tar.bz2
p8
aVhttp://mirror.usu.edu/mirrors/gentoo/distfiles/vlc-m4-1.tar.bz2
p9
aVftp://gentoo.chem.wisc.edu/gentoo/distfiles/vlc-m4-1.tar.bz2
p10
aVhttp://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/distfiles/vlc-m4-1.tar.bz2
p11
aVhttp://gentoo.osuosl.org/distfiles/vlc-m4-1.tar.bz2
p12
aVhttp://gentoo.mirrors.hoobly.com/distfiles/vlc-m4-1.tar.bz2
p13
aVftp://mirror.its.uidaho.edu/gentoo/distfiles/vlc-m4-1.tar.bz2
p14
aVftp://gentoo.llarian.net/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p15
aVftp://mirrors.rit.edu/gentoo/distfiles/vlc-m4-1.tar.bz2
p16
aVhttp://www.cyberuse.com/gentoo/distfiles/vlc-m4-1.tar.bz2
p17
aVhttp://mirror.datapipe.net/gentoo/distfiles/vlc-m4-1.tar.bz2
p18
aVhttp://gentoo.mirrors.tds.net/gentoo/distfiles/vlc-m4-1.tar.bz2
p19
aVhttp://mirrors.cs.wmich.edu/gentoo/distfiles/vlc-m4-1.tar.bz2
p20
aVhttp://distro.ibiblio.org/pub/linux/distributions/gentoo/distfiles/vlc-m4-1.tar.bz2
p21
aVhttp://mirrors.rit.edu/gentoo/distfiles/vlc-m4-1.tar.bz2
p22
aVftp://mirror.iawnet.sandia.gov/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p23
aVftp://ftp.ussg.iu.edu/pub/linux/gentoo/distfiles/vlc-m4-1.tar.bz2
p24
aVhttp://mirror.mcs.anl.gov/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p25
aVhttp://gentoo.cs.uni.edu/distfiles/vlc-m4-1.tar.bz2
p26
aVftp://gentoo.cites.uiuc.edu/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p27
aVftp://mirror.datapipe.net/gentoo/distfiles/vlc-m4-1.tar.bz2
p28
aVhttp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/distfiles/vlc-m4-1.tar.bz2
p29
aVhttp://lug.mtu.edu/gentoo/distfiles/vlc-m4-1.tar.bz2
p30
aVhttp://mirror.its.uidaho.edu/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p31
aVftp://lug.mtu.edu/gentoo/distfiles/vlc-m4-1.tar.bz2
p32
aVhttp://gentoo.chem.wisc.edu/gentoo/distfiles/vlc-m4-1.tar.bz2
p33
aVhttp://gentoo.llarian.net/distfiles/vlc-m4-1.tar.bz2
p34
aVftp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/distfiles/vlc-m4-1.tar.bz2
p35
aVhttp://gentoo.netnitco.net/distfiles/vlc-m4-1.tar.bz2
p36
aVftp://mirror.mcs.anl.gov/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p37
aVhttp://mirror.lug.udel.edu/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p38
aVftp://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/distfiles/vlc-m4-1.tar.bz2
p39
aVftp://ftp.gtlib.gatech.edu/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p40
aVftp://ftp.osuosl.org/pub/gentoo/distfiles/vlc-m4-1.tar.bz2
p41
aVhttp://mirrors.tds.net/gentoo/distfiles/vlc-m4-1.tar.bz2
p42
aVhttp://ftp.snt.utwente.nl/pub/os/linux/gentoo/distfiles/vlc-m4-1.tar.bz2
p43
aVhttp://ftp.belnet.be/mirror/rsync.gentoo.org/gentoo/distfiles/vlc-m4-1.tar.bz2
p44
aVhttp://ftp.jaist.ac.jp/pub/Linux/Gentoo/distfiles/vlc-m4-1.tar.bz2
p45
aVftp://ftp.free.fr/mirrors/ftp.gentoo.org/distfiles/vlc-m4-1.tar.bz2
p46
aVhttp://gentoo.mirrors.pair.com/distfiles/vlc-m4-1.tar.bz2
p47
aVftp://ftp.ussg.iu.edu/pub/linux/gentoo/distfiles/vlc-m4-1.tar.bz2
p48
aVhttp://gentoo.osuosl.org/distfiles/vlc-m4-1.tar.bz2
p49
aVhttp://mirror.ovh.net/gentoo-distfiles/distfiles/vlc-m4-1.tar.bz2
p50
aVhttp://open-systems.ufl.edu/mirrors/gentoo/distfiles/vlc-m4-1.tar.bz2
p51
aVftp://mirror.bytemark.co.uk/gentoo/distfiles/vlc-m4-1.tar.bz2
p52
aVftp://ftp.gentoo.mesh-solutions.com/gentoo/distfiles/vlc-m4-1.tar.bz2
p53
aVftp://ftp.snt.utwente.nl/pub/os/linux/gentoo/distfiles/vlc-m4-1.tar.bz2
p54
aVhttp://mirror.bytemark.co.uk/gentoo/distfiles/vlc-m4-1.tar.bz2
p55
a.